# logisland.historian

./: .gitignore  .travis.yml  README.md  README.rst  data-historian.md
historian/: .gitignore  .swagger-codegen-ignore  README.md  codegen.sh  docker-compose-dev.yml  docker-compose-grafana-dev.yml  docker-compose.yml  keystore.p12  pom.xml
historian/backend/: .swagger-codegen-ignore  pom.xml
historian/backend/src/main/docker/: Dockerfile  docker-compose-dev.yml  docker-compose.yml
historian/backend/src/main/python/: a3s-converter.py
historian/backend/src/main/resources/: application-unsecured.yml  application.yml  log4j.xml  logback-spring.xml
historian/backend/src/main/resources/generator/: demo0.json  demo1.json  demo2.json  demo3.json  demo4.json  demo5.json  demo6.json
historian/backend/src/main/swagger/: api-swagger.yml
historian/backend/src/main/swagger/templates/: api.mustache  apiController.mustache  pojo.mustache
historian/chronix/: README.md  pom.xml
historian/chronix/src/main/docker/: Dockerfile
historian/chronix/src/main/docker/scripts/: start-local-solr
historian/conf/: import.yml
historian/conf/grafana/: env.grafana
historian/conf/grafana/provisioning/datasources/: historian.yaml
historian/conf/logisland/: historian-remote.yaml
historian/conf/nginx/: default.conf
historian/data/: sample.csv
historian/frontend/: .angular-cli.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  proxy.conf.json  tsconfig.json  tslint.json
historian/frontend/keycloak/themes/base.logisland.historian/login/: template.ftl
historian/frontend/keycloak/themes/logisland.historian/login/: theme.properties
historian/frontend/src/: bootstrap-flatly.min.css  gulpfile.js  index.html  package-lock.json  polyfills.ts  scripts.js  styles.css  theme.css
historian/frontend/src/app/: Datasource.ts  animation.ts  app-init.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  can-deactivate-guard.service.ts  dataflow.service.ts  dataset.ts  datasource.service.spec.ts  datasource.service.ts  dialog.service.ts  security-http-interceptor.ts  tag.service.spec.ts  tag.service.ts
historian/frontend/src/app/app-routing/: app-routing.module.ts
historian/frontend/src/app/core/: AbsSubscriberToSelectionOfTag.ts
historian/frontend/src/app/core/mixin/: MixinBase.ts
historian/frontend/src/app/core/modele/: RestTreeNode.ts
historian/frontend/src/app/dataset/: dataset.service..ts  dataset.service.ts  dataset.ts
historian/frontend/src/app/datasource/: Datasource.ts  datasource.module.ts  datasource.service.ts
historian/frontend/src/app/datasource/datasource-dashboard/: datasource-dashboard.component.html  datasource-dashboard.component.spec.ts  datasource-dashboard.component.ts
historian/frontend/src/app/datasource/datasource-form/: datasource-form.component.html  datasource-form.component.spec.ts  datasource-form.component.ts
historian/frontend/src/app/datasource/datasource-help/: datasource-help.component.html  datasource-help.component.spec.ts
historian/frontend/src/app/datasource/datasource-search/: datasource-search.component.html  datasource-search.component.spec.ts  datasource-search.component.ts
historian/frontend/src/app/datasource/datasources-list/: datasources-list.component.html  datasources-list.component.ts
historian/frontend/src/app/datasources-list/: datasources-list.component.html  datasources-list.component.spec.ts
historian/frontend/src/app/dialog/: dialog.module.ts  dialog.service.ts
historian/frontend/src/app/dialog/alert-dialog/: alert-dialog.component.html  alert-dialog.component.spec.ts  alert-dialog.component.ts
historian/frontend/src/app/dialog/confirm-dialog/: confirm-dialog.component.html  (+2 more)
historian/frontend/src/app/measure/: Measures.ts  MeasuresRequest.ts  measures.service.ts
historian/frontend/src/app/page-not-found/: page-not-found.component.html  page-not-found.component.spec.ts  page-not-found.component.ts
historian/frontend/src/app/profil/: profil.service.ts
historian/frontend/src/app/shared/: BaseCompoenentCanDeactivate.ts  array-util.ts  base-model-service-create-or-replace.ts  base-model-service.ts  can-deactivate-guard.service.ts  shared.module.ts  utilities.service.ts
historian/frontend/src/app/sources-and-tags/: configuration-guard.ts  datasource.service.ts  sources-and-tags-routing.module.ts  sources-and-tags.component.html  sources-and-tags.component.spec.ts  sources-and-tags.component.ts  sources-and-tags.module.ts  tag.service.ts  tag.ts  tags-guard.ts
historian/frontend/src/app/tag/: OpcTag.ts  tag-historian.service.ts  tag-opc.service.ts  tag.module.ts  tag.service.ts  tag.ts
historian/frontend/src/app/tags-list/: tags-list.component.html  tags-list.component.ts
historian/frontend/src/app/todo/: todo.component.html
historian/frontend/src/app/visualization/: visualization-routing.module.ts  visualization.component.css  visualization.component.html  visualization.component.spec.ts  visualization.component.ts  visualization.module.ts
historian/frontend/src/assets/css/: button.css  progress-bar.css  styles.css  theme.css  tooltip.css
historian/frontend/src/assets/scss/: draggable.scss
historian/frontend/src/environments/: environment.prod.ts  environment.ts
historian/frontend/src/main/docker/: Dockerfile  nginx.conf
historian/frontend/src/webapp/templates/: box.ftl  index.ftl  tags.ftl  topbar.ftl
historian/opc-ua-server/: README.md
historian/opc-ua-server/src/main/docker/: Dockerfile
historian/src/main/docker/: Dockerfile  docker-compose.yml
historian/src/main/resources/: application-unsecured.yml  application.properties  application.yml  banner.txt  bootstrap.yml  log4j.xml  package.json
historian/src/main/resources/static/: index.html
historian/src/main/resources/templates/: box.ftl  head.ftl  products.ftl  scripts.ftl  tags.ftl  topbar.ftl
historian/src/main/swagger/: api-swagger.yml  swagger.yml
historian/src/main/swagger/templates/: pojo.mustache
(+814 files in other folders)
