<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hurence.logisland</groupId>
    <artifactId>historian</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>frontend</module>
        <module>backend</module>
        <module>chronix</module>
    </modules>

    <name>data-historian</name>
    <description>Operational data Historian from the Logisland Suite</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <docker.image.prefix>hurence</docker.image.prefix>
        <docker-maven-plugin-spotify.version>0.4.10</docker-maven-plugin-spotify.version>
        <push.image>false</push.image>

        <!-- Dependencies -->
        <swagger.version>1.5.8</swagger.version>
        <springfox-version>2.7.0</springfox-version>
        <!-- Test Dependencies -->
        <rest-assured.version>2.9.0</rest-assured.version>

    </properties>


</project>
