GF_INSTALL_PLUGINS=grafana-clock-panel,briangann-gauge-panel,natel-plotly-panel,grafana-simple-json-datasource
GF_SERVER_ROOT_URL=http://historian.hurence.com:10080/grafana/
GF_AUTH_DISABLE_LOGIN_FORM=False
GF_AUTH_DISABLE_SIGNOUT_MENU=False
GF_AUTH_SIGNOUT_REDIRECT_URL=http://historian.hurence.com:10080/auth/realms/logisland/protocol/openid-connect/logout?redirect_uri=http%3A%2F%2Fhistorian.hurence.com%3A10080%2Fgrafana%2F
GF_USERS_AUTO_ASSIGN_ORG_ROLE=Editor
GF_USERS_AUTO_ASSIGN_ORG=True
GF_USERS_DEFAULT_THEME=light
GF_AUTH_GENERIC_OAUTH_ENABLED=True
GF_AUTH_GENERIC_OAUTH_ALLOW_SIGN_UP=True
GF_AUTH_GENERIC_OAUTH_TEAM_IDS=
GF_AUTH_GENERIC_OAUTH_ALLOWED_ORGANIZATIONS=
GF_AUTH_GENERIC_OAUTH_ALLOWED_DOMAINS=historian.hurence.com
GF_AUTH_GENERIC_OAUTH_NAME=logisland
GF_AUTH_GENERIC_OAUTH_CLIENT_ID=logisland-historian
GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET=<client-secret>
GF_AUTH_GENERIC_OAUTH_SCOPES=openid profile email
GF_AUTH_GENERIC_OAUTH_AUTH_URL=http://historian.hurence.com:10080/auth/realms/logisland/protocol/openid-connect/auth?response_mode=query
GF_AUTH_GENERIC_OAUTH_TOKEN_URL=http://historian.hurence.com:10080/auth/realms/logisland/protocol/openid-connect/token
GF_AUTH_GENERIC_OAUTH_API_URL=http://historian.hurence.com:10080/auth/realms/logisland/protocol/openid-connect/userinfo


