keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=logisland
keycloak.resource=logisland-historian
keycloak.public-client=true

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/products/*
keycloak.security-constraints[0].securityCollections[0].patterns[1]=/api/*

#server.port=8081

cache.type=redis
redis.host=localhost
redis.port=6379