<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>historian-chronix</artifactId>
    <packaging>jar</packaging>
    <name>data-historian-chronix</name>
    <description>A logisland version of Chronix Timesereis DB</description>

    <parent>
        <groupId>com.hurence.logisland</groupId>
        <artifactId>historian</artifactId>
        <version>0.4.3-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker-maven-plugin-spotify.version}</version>
                <configuration>
                    <serverId>docker-hub</serverId>
                    <imageName>${docker.image.prefix}/${project.artifactId}:${project.version}</imageName>
                    <pushImage>${push.image}</pushImage>
                    <forceTags>true</forceTags>
                    <imageTags>
                        <imageTag>${project.version}</imageTag>
                        <imageTag>latest</imageTag>
                    </imageTags>
                    <dockerDirectory>src/main/docker</dockerDirectory>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>bintray</id>
            <name>bintray repo</name>
            <url>http://dl.bintray.com/chronix/maven</url>
        </repository>
    </repositories>

</project>
