<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>historian-frontend</artifactId>
	<name>data-historian-frontend</name>
	<description>Web app for data historian from the Logisland Suite</description>

	<parent>
        <groupId>com.hurence.logisland</groupId>
        <artifactId>historian</artifactId>
        <version>0.4.3</version>
	</parent>

	<build>
		<resources>
			<resource>
				<directory>dist</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.6</version>
				<configuration>
				  <nodeVersion>v8.12.0</nodeVersion>
          <yarnVersion>v1.9.4</yarnVersion>
					<workingDirectory>src/main/resources/webapp</workingDirectory>
				</configuration>
				<executions>
					<execution>
						<id>install node and yarn</id>
						<goals>
							<goal>install-node-and-yarn</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
					<execution>
						<id>yarn install</id>
						<goals>
							<goal>yarn</goal>
						</goals>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
					<execution>
						<id>yarn lint</id>
						<goals>
							<goal>yarn</goal>
						</goals>
						<configuration>
							<arguments>lint</arguments>
						</configuration>
					</execution>
					<execution>
						<id>yarn build</id>
						<goals>
							<goal>yarn</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<arguments>build</arguments>
						</configuration>
					</execution>
					<execution>
						<id>yarn test</id>
						<goals>
							<goal>yarn</goal>
						</goals>
						<phase>test</phase>
						<configuration>
							<arguments>test --watch false</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
	      <groupId>com.spotify</groupId>
	      <artifactId>docker-maven-plugin</artifactId>
	      <version>${docker-maven-plugin-spotify.version}</version>
	      <configuration>
	          <serverId>docker-hub</serverId>

	          <imageName>${docker.image.prefix}/${project.artifactId}:${project.version}</imageName>
	          <pushImage>${push.image}</pushImage>
	          <forceTags>true</forceTags>
	          <imageTags>
	              <imageTag>${project.version}</imageTag>
	              <imageTag>latest</imageTag>
	          </imageTags>
	          <dockerDirectory>src/main/docker</dockerDirectory>
						<!-- copy the service's jar file from target into the root directory of the image -->
        <resources>
           <resource>
             <targetPath>/</targetPath>
             <directory>${project.basedir}</directory>
           </resource>
        </resources>
	      </configuration>
	  	</plugin>
		</plugins>
	</build>

</project>
