<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>historian-frontend</artifactId>
	<!--<version>0.0.1-SNAPSHOT</version>-->
	<!--<packaging>jar</packaging>-->

	<name>data-historian-frontend</name>
	<description>Web app for data historian from the Logisland Suite</description>

	<parent>
        <groupId>com.hurence.logisland</groupId>
        <artifactId>historian</artifactId>
        <version>0.1.0</version>
	</parent>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources/webapp</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.6</version>
				<configuration>
					<nodeVersion>v8.11.1</nodeVersion>
					<yarnVersion>v1.6.0</yarnVersion>
					<workingDirectory>src/main/resources/webapp</workingDirectory>
				</configuration>
				<executions>
					<execution>
						<id>install node and yarn</id>
						<goals>
							<goal>install-node-and-yarn</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
					<execution>
						<id>yarn install</id>
						<goals>
							<goal>yarn</goal>
						</goals>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
					<execution>
						<id>yarn lint</id>
						<goals>
							<goal>yarn</goal>
						</goals>
						<configuration>
							<arguments>lint</arguments>
						</configuration>
					</execution>
					<execution>
						<id>yarn build</id>
						<goals>
							<goal>yarn</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<arguments>build</arguments>
						</configuration>
					</execution>
					<execution>
						<id>yarn test</id>
						<goals>
							<goal>yarn</goal>
						</goals>
						<phase>test</phase>
						<configuration>
							<arguments>test --watch false</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
