.timerange-menu {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.timerange-menu-list {
  display: flex;
  flex-direction: row;
  justify-content: start;
  list-style-type: none;
  border-bottom: 1px solid grey;
}

.timerange-menu-element {
  padding: 8px;
}

.timerange-menu-element.active {
  border-bottom: 2px solid blue;  
}

ul.quick-grid {
  list-style-type: none;
}

.quick-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, auto));
  grid-template-rows: repeat(auto-fit, minmax(20px, auto));
  grid-auto-flow: row;
}
.quick-grid li {
  padding: 2px;
}

.custom-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, auto));
  grid-template-rows: repeat(auto-fit, minmax(20px, auto));
  grid-auto-flow: row;
  justify-content: start;
}
.custom-grid div {
  padding: 2px;
}

.date-from label,.date-to label {
  padding: 3px;
}

.valid-timerange-button {
  /* float: right; */
  width: 100px;
  height: 30px;
}

.label {
  padding: 2px;
  border: 1px solid #2399e5;
  background-color: #2399e5;
  color: white;
  border-radius: 10%;
}